<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttontoast"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/yellow"
        android:text="0"
        android:textSize="150dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttoncount"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</LinearLayout>