<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:text="screen1"
        android:onClick="first1"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="screen2"
        android:onClick="second"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:text="screen4"
        android:onClick="fourth"
        android:textStyle="bold|italic"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>